<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.3" publicKeyToken="5e11210ecfdc7c47" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsApplication1.exe" size="112640">
      <assemblyIdentity name="WindowsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>X8Hjt9rEESqn4BI71e53plcfH38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsApplication1.exe.config" size="9235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZpCUkFfZGSRG7Uf8e3jOfz6BaO0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LONGVIEW\JTeng" issuerKeyHash="173821eb396a52b68b638185a349f7146d481a3f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ztxtu4iRDnN717hWTX8oiI6w98c=</DigestValue></Reference></SignedInfo><SignatureValue>f8MVrEW8lCkWFdmOPsPm57WDmRkx/t7DU54Fuu4KRibeZ3xUDvlmBqEV0dYnAGlpXcUzm3GW+Dy9yr0s7CGJ3RKbCc7LbigBssnWmLADeObrMCpREWPnPxqzdSu/YYMGsH+UE3DSYED45zzUUr2BUNwBFAfBwPWdv2nPlEnn8ZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oJVhPlr0HkFvABV6idHKkdCs4166gEd8L959poI9AUoGn8WsQS4zSlRIHdLfwTSAy9ySGXCn964/G49YX52+WLwR8F5eeClQ+ef1Kld7b66DBES/jV/GLAzEHcOwI/xZi8aXt9+2kHmoyzSvNS/bZZ+zGYpz8G6SR2AbqOy5oyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7f7b08e88287f4d56b8d77b730e9188bb6ddcce" Description="" Url=""><as:assemblyIdentity name="WindowsApplication1.exe" version="1.0.0.3" publicKeyToken="5e11210ecfdc7c47" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LONGVIEW\JTeng</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p7UzcCLpd7P8oIC9BmUoyAnnM2A=</DigestValue></Reference></SignedInfo><SignatureValue>G4v+RQjLtm9HQmgSJviHwINvAXZm8F6a7WH6u1RZyGvijo+cScktFdMYCDCEjwkLCoc2OEd/E13yu4LGNrYgaogxGFw6J+HfJ5qNX8TOuAI4zlQCrWJT4wZSGVasHybFKf1e28ChnDLsWJcEuYTKMZMwtoMaPu0Sh9fGk4VJI5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oJVhPlr0HkFvABV6idHKkdCs4166gEd8L959poI9AUoGn8WsQS4zSlRIHdLfwTSAy9ySGXCn964/G49YX52+WLwR8F5eeClQ+ef1Kld7b66DBES/jV/GLAzEHcOwI/xZi8aXt9+2kHmoyzSvNS/bZZ+zGYpz8G6SR2AbqOy5oyc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQOolpHER0d4FJufKTo115FjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATABPAE4ARwBWAEkARQBXAFwASgBUAGUAbgBnMB4XDTE2MDExNDE2MTgyOVoXDTE3MDExMzIyMTgyOVowJzElMCMGA1UEAx4cAEwATwBOAEcAVgBJAEUAVwBcAEoAVABlAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoJVhPlr0HkFvABV6idHKkdCs4166gEd8L959poI9AUoGn8WsQS4zSlRIHdLfwTSAy9ySGXCn964/G49YX52+WLwR8F5eeClQ+ef1Kld7b66DBES/jV/GLAzEHcOwI/xZi8aXt9+2kHmoyzSvNS/bZZ+zGYpz8G6SR2AbqOy5oycCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB4UJ+4TDCsvcg2ps1jZVu+So9uu/6m+zdbStQr6UxdOa+YGZT9StDB7xj6HqdYPrv77qRfipyyFiFX+DnjZtRYlfGIOvm1CCp8aYnFee9J9eKubBjJc+JLyJEv+WTuyTuiWg1YdVSmWv1T9LPKQPdLoqcotzOZwB4r4tGNxtAtNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>